<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/AjoutePlant"
        android:icon="@drawable/ic_baseline_add_24"
        android:title="Ajoute Une Pays"
        app:showAsAction="ifRoom"

        />

    <item
        android:id="@+id/ArronsageToDay"
        android:icon="@drawable/ic_launcher_background"
        android:title="Show Watering Plant"
        app:showAsAction="never"
        />
</menu>