<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AppDisplayGivenPlant"
    android:background="#6BFCD4B2">

    <FrameLayout
        android:id="@+id/containerBas"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0"
        android:layout_marginTop="9dp">
        <TextView
            android:id="@+id/containerBasEditext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </FrameLayout>

    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginEnd="-1dp">
        <TextView
            android:id="@+id/containerEditext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </FrameLayout>




</LinearLayout>