<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:orientation="horizontal"
    android:id="@+id/linerLayout">

    <TextView
        android:id="@+id/id_saison"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="80"
        android:padding="5dp" />

    <TextView
        android:id="@+id/FirthMonth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="5dp"
        android:layout_weight="80"
        android:background="@drawable/border_textview_one_side"
        android:padding="5dp"
        android:paddingRight="2dp" />

    <TextView
        android:id="@+id/lastMOnth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="5dp"
        android:layout_weight="80"
        android:background="@drawable/border_textview_one_side"
        android:padding="5dp"
        android:paddingRight="2dp" />

    <TextView
        android:id="@+id/numberTimes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="5dp"
        android:layout_weight="80"
        android:background="@drawable/border_textview_one_side"
        android:padding="5dp"
        android:paddingLeft="2dp"
        android:paddingRight="2dp" />

    <TextView
        android:id="@+id/PeriodNumberTimes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="5dp"
        android:layout_weight="80"
        android:background="@drawable/border_textview_one_side"
        android:padding="5dp"
        android:paddingLeft="2dp"
        android:paddingRight="2dp" />

    <Button
        android:id="@+id/delete_item"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="5dp"
        android:layout_weight="20"
        android:background="@drawable/rectangle_border"
        android:drawableLeft="@drawable/ic_close"
        android:padding="5dp"
        android:paddingLeft="2dp"
        android:paddingRight="2dp" />
</LinearLayout>